# I2P
# Copyright (C) 2009 The I2P Project
msgid ""
msgstr ""
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, java-format
msgid "Host name \"{0}\" contains illegal character {1}"
msgstr "Tên máy chủ \"{0}\" chứa ký tự không hợp lệ {1}"

#, java-format
msgid "Host name cannot start with \"{0}\""
msgstr "Tên máy chủ không thể bắt đầu bằng \"{0}\""

#, java-format
msgid "Host name cannot end with \"{0}\""
msgstr "Tên máy chủ không được kết thúc bằng \"{0}\""

#, java-format
msgid "Host name cannot contain \"{0}\""
msgstr "Tên máy chủ không được chứa \"{0}\""

#, java-format
msgid "Host name \"{0}\" requires conversion to ASCII but the conversion library is unavailable in this JVM"
msgstr "Tên máy chủ \"{0}\" yêu cầu chuyển đổi sang ASCII nhưng thư viện chuyển đổi không có sẵn trong JVM này"

msgid "None"
msgstr "Không có"

msgid "Hashcash"
msgstr "Tiền băm"

msgid "Hidden"
msgstr "Dấu"

msgid "Signed"
msgstr "Đã ký"

msgid "Key"
msgstr "Khóa dữ liệu"

#, java-format
msgid "Type {0}"
msgstr "Nhập {0}"

msgid "DSA 1024 bit"
msgstr "DSA 1024bit"

msgid "Search for <span class=active>"
msgid_plural "Search for <span class=active>"
msgstr[0] "Tìm kiếm <span class=active>"

#, java-format
msgid "Filtered list contains 1 entry."
msgid_plural "Filtered list contains {0} entries."
msgstr[0] "Danh sách được lọc chứa các mục {0}."

#, java-format
msgid "One result for: <span class=active>"
msgid_plural "{0} results for: <span class=active>"
msgstr[0] "{0} Kết quả cho: <span class=active>"

#, java-format
msgid "1 entry"
msgid_plural "{0} entries"
msgstr[0] "{0} mục"

msgid "Add"
msgstr "Thêm"

msgid "Replace"
msgstr "Thay thế"

#, java-format
msgid "Host name {0} is already in address book, unchanged."
msgstr "Tên máy chủ {0} đã có trong sổ địa chỉ, không thay đổi."

#, java-format
msgid "Host name {0} is already in address book with a different destination. Click \"Replace\" to overwrite."
msgstr "Tên máy chủ {0} đã có trong sổ địa chỉ với đích khác. "

msgid "Unable to resolve Base 32 address"
msgstr "Không thể giải quyết địa chỉ Cơ sở 32"

#, java-format
msgid "Destination added for {0}."
msgstr "Thêm địa chỉ đến cho {0}"

#, java-format
msgid "Destination changed for {0}."
msgstr "Đổi địa chỉ đến cho {0}"

msgid "Warning - host name does not end with \".i2p\""
msgstr "Cảnh báo - tên máy chủ không kết thúc bằng \".i2p\""

msgid "Invalid Base 32 host name."
msgstr "Tên máy chủ Base 32 không hợp lệ."

msgid "Invalid Base 64 destination."
msgstr "Dạng Base 64 của địa chỉ không đúng"

#, java-format
msgid "Invalid host name \"{0}\"."
msgstr "Tên máy chủ không hợp lệ \"{0}\"."

msgid "Please enter a host name and destination"
msgstr "Xin điền vào tên máy chủ và địa chỉ đến"

msgid "Delete Entry"
msgstr "Xóa mục nhập"

msgid "Delete Selected"
msgstr "Xóa lựa chọn"

#, java-format
msgid "Destination {0} deleted."
msgstr "Địa chỉ {0} được xóa."

#, java-format
msgid "1 destination deleted."
msgid_plural "{0} destinations deleted."
msgstr[0] "{0} điểm đến đã xóa."

msgid "No entries selected to delete."
msgstr "Không có mục nào được chọn để xóa."

msgid "Add Alternate"
msgstr "Thêm thay thế"

msgid "Address book saved."
msgstr "Đã lưu sổ địa chỉ."

msgid "Browse away from this addressbook and return to see update."
msgstr "Duyệt khỏi sổ địa chỉ này và quay lại để xem cập nhật."

msgid "ERROR: Could not write addressbook file."
msgstr "LỖI: không thể lưu trữ sổ địa chỉ."

msgid "Invalid form submission, probably because you used the \"back\" or \"reload\" button on your browser. Please resubmit."
msgstr "Gửi biểu mẫu không hợp lệ, có thể do bạn đã sử dụng nút \"quay lại\" hoặc \"tải lại\" trên trình duyệt của mình. Mẫu nạp không giá trị, có lẻ vì bạn dùng nút \"lùi\" (back) hoặc \"nạp lại\" (reload) trong trình duyệt. Xin vui lòng làm lại."

msgid "If the problem persists, verify that you have cookies enabled in your browser."
msgstr "Nếu sự cố vẫn tiếp diễn, hãy xác minh rằng bạn đã bật cookie trong trình duyệt của mình."

msgid "Save"
msgstr "Lưu trữ"

msgid "Configuration saved."
msgstr "Cấu hình được lưu trữ."

msgid "Reload"
msgstr "Nạp lại"

msgid "Configuration reloaded."
msgstr "Cấu hình được nạp lại."

msgid "New domain"
msgstr "Địa chỉ miền mới"

msgid "Subscription log reloaded."
msgstr "Nhật ký đăng ký được tải lại."

#, java-format
msgid "{0} address book in {1} database"
msgstr "{0} sổ địa chỉ trong cơ sở dữ liệu {1}"

#, java-format
msgid "Host name {0} is not in the address book."
msgstr "Tên máy chủ {0} không có trong sổ địa chỉ."

msgid "Manually added via SusiDNS"
msgstr "Được thêm thủ công qua SusiDNS"

#, java-format
msgid "Failed to add Destination for {0} to naming service {1}"
msgstr "Không thể thêm Đích cho {0} vào dịch vụ đặt tên {1}"

#, java-format
msgid "Failed to delete Destination for {0} from naming service {1}"
msgstr "Không thể xóa Đích cho {0} khỏi dịch vụ đặt tên {1}"

msgid "Save Notes"
msgstr "Lưu ghi chú"

msgid "You must enter a file"
msgstr "Bạn phải nhập một tập tin"

msgid "No entries found in file"
msgstr "Không tìm thấy mục nào trong tệp"

#, java-format
msgid "Imported from file {0}"
msgstr "Đã nhập từ tệp {0}"

msgid "Imported from file"
msgstr "Đã nhập từ tệp"

#, java-format
msgid "Loaded {0} entry from file"
msgid_plural "Loaded {0} entries from file"
msgstr[0] "Đã tải {0} mục từ tệp"

#, java-format
msgid "Skipped {0} duplicate entry from file"
msgid_plural "Skipped {0} duplicate entries from file"
msgstr[0] "Bỏ qua {0} các mục trùng lặp từ tệp"

msgid "Import from file failed"
msgstr "Nhập từ tệp không thành công"

msgid "Subscriptions saved."
msgstr "Đã lưu đăng ký."

msgid "Update"
msgstr "Cập nhật"

msgid "Attempting to update addressbook from subscription sources..."
msgstr "Đang cố gắng cập nhật sổ địa chỉ từ các nguồn đăng ký..."

msgid "Cannot update subscriptions: HTTP proxy is not running!"
msgstr "Không thể cập nhật đăng ký: Proxy HTTP không chạy!"

msgid "Subscriptions reloaded."
msgstr "Đăng ký được tải lại."

msgid "Import"
msgstr "Nhập"

msgid "address book"
msgstr "sổ địa chỉ"

msgid "Router"
msgstr "Bộ định tuyến"

msgid "Master"
msgstr "Thầy"

msgid "Private"
msgstr "Riêng tư"

msgid "Published"
msgstr "Đã xuất bản"

msgid "Subscriptions"
msgstr "Đăng ký"

msgid "Configuration"
msgstr "Cấu hình"

msgid "Help"
msgstr "Trợ giúp"

msgid "Book"
msgstr "Sách"

msgid "No entries"
msgstr "Không có mục nào"

msgid "Export in hosts.txt format"
msgstr "Xuất ở định dạng Host.txt"

msgid "Export results in hosts.txt format"
msgstr "Xuất kết quả ở định dạng Host.txt"

msgid "Export book in hosts.txt format"
msgstr "Xuất sách ở định dạng Host.txt"

msgid "Search"
msgstr "Tìm"

msgid "other"
msgstr "khác"

msgid "all"
msgstr "bộ lọc rõ ràng"

msgid "Info"
msgstr "Thông tin"

msgid "Hostname"
msgstr "Tên máy chủ"

msgid "Link (b32)"
msgstr "Liên kết (b32)"

msgid "Destination"
msgstr "Đích đến"

msgid "Select hosts for deletion from addressbook"
msgstr "Chọn máy chủ để xóa khỏi sổ địa chỉ"

msgid "More information on this entry"
msgstr "Thông tin thêm về mục này"

msgid "Base 32 address"
msgstr "Địa chỉ cơ sở 32"

msgid "Helper link to share host address with option to add to addressbook"
msgstr "Liên kết trợ giúp để chia sẻ địa chỉ máy chủ với tùy chọn thêm vào sổ địa chỉ"

msgid "Mark for deletion"
msgstr "Đánh dấu xóa"

msgid "Cancel"
msgstr "Hủy"

msgid "Add new destination"
msgstr "Thêm điểm đến mới"

msgid "e.g. newdomain.i2p"
msgstr "ví dụ. newdomain.i2p"

msgid "B64 or B32"
msgstr "B64 hoặc B32"

msgid "Full destination or b32 address"
msgstr "Địa chỉ đích đầy đủ hoặc địa chỉ b32"

msgid "Import from hosts.txt file"
msgstr "Nhập từ tệp Host.txt"

msgid "Select file"
msgstr "Chọn tập tin"

msgid "configuration"
msgstr "cấu hình"

msgid "File location"
msgstr "Vị trí tệp"

msgid "Hints"
msgstr "Gợi ý"

msgid "File and directory paths here are relative to the addressbook's working directory, which is normally ~/.i2p/addressbook/ (Linux) or %LOCALAPPDATA%\\I2P\\addressbook\\ (Windows)."
msgstr "Đường dẫn tệp và thư mục ở đây có liên quan đến thư mục làm việc của sổ địa chỉ, thường là ~/.i2p/addressbook/ (Linux) hoặc %LOCALAPPDATA%\\I2P\\addressbook\\ (Windows)."

msgid "If you want to manually add lines to an addressbook, add them to the private or master addressbooks."
msgstr "Nếu bạn muốn thêm dòng vào sổ địa chỉ theo cách thủ công, hãy thêm chúng vào sổ địa chỉ riêng hoặc chính."

msgid "The router addressbook and the published addressbook are updated by the addressbook application."
msgstr "Sổ địa chỉ bộ định tuyến và sổ địa chỉ đã xuất bản được cập nhật bởi ứng dụng sổ địa chỉ."

msgid "When you publish your addressbook, ALL destinations from the master and router addressbooks appear there."
msgstr "Khi bạn xuất bản sổ địa chỉ của mình, TẤT CẢ các đích đến từ sổ địa chỉ chính và bộ định tuyến sẽ xuất hiện ở đó."

msgid "Use the private addressbook for private destinations, these are not published."
msgstr "Sử dụng sổ địa chỉ riêng cho các điểm đích riêng, chúng không được công bố."

msgid "Options"
msgstr "Tùy chọn"

msgid "File containing the list of subscriptions URLs (no need to change)"
msgstr "File chứa danh sách URL đăng ký (không cần thay đổi)"

msgid "Update interval in hours"
msgstr "Khoảng thời gian cập nhật tính bằng giờ"

msgid "Your public hosts.txt file (choose a path within your webserver document root)"
msgstr "Tệp Host.txt công khai của bạn (chọn đường dẫn trong thư mục gốc tài liệu máy chủ web của bạn)"

msgid "Your hosts.txt (don't change)"
msgstr "host.txt của bạn (không thay đổi)"

msgid "Your personal addressbook, these hosts will be published"
msgstr "Sổ địa chỉ cá nhân của bạn, các máy chủ này sẽ được xuất bản"

msgid "Your private addressbook, it is never published"
msgstr "Sổ địa chỉ riêng của bạn, nó chưa bao giờ được công bố"

msgid "Port for your eepProxy (no need to change)"
msgstr "Cổng cho eepProxy của bạn (không cần thay đổi)"

msgid "Hostname for your eepProxy (no need to change)"
msgstr "Tên máy chủ cho eepProxy của bạn (không cần thay đổi)"

msgid "Whether to update the published addressbook"
msgstr "Có nên cập nhật sổ địa chỉ đã xuất bản hay không"

msgid "File containing the etags header from the fetched subscription URLs (no need to change)"
msgstr "Tệp chứa tiêu đề etags từ các URL đăng ký được tìm nạp (không cần thay đổi)"

msgid "File containing the modification timestamp for each fetched subscription URL (no need to change)"
msgstr "Tệp chứa dấu thời gian sửa đổi cho từng URL đăng ký được tìm nạp (không cần thay đổi)"

msgid "File to log activity to (change to /dev/null if you like)"
msgstr "Tệp để ghi nhật ký hoạt động (đổi thành /dev/null nếu bạn muốn)"

msgid "Name of override theme to use (defaults to console-selected theme)"
msgstr "Tên của chủ đề ghi đè sẽ sử dụng (mặc định là chủ đề do bảng điều khiển chọn)"

msgid "addressbook"
msgstr "Sổ địa chỉ"

msgid "Details"
msgstr "Chi tiết"

msgid "Address Helper"
msgstr "Người trợ giúp địa chỉ"

msgid "link"
msgstr "liên kết"

msgid "Encoded Name"
msgstr "Tên được mã hóa"

msgid "Base 32 Address"
msgstr "Địa chỉ cơ sở 32"

msgid "Base 64 Hash"
msgstr "Hàm băm cơ sở 64"

msgid "Public Key"
msgstr "Khóa công khai"

msgid "ElGamal 2048 bit"
msgstr "ElGamal 2048bit"

msgid "Signing Key"
msgstr "Khóa ký"

msgid "Certificate"
msgstr "Chứng chỉ"

msgid "Validated"
msgstr "Đã xác thực"

msgid "no"
msgstr "không"

msgid "yes"
msgstr "đồng ý"

msgid "Source"
msgstr "Nguồn"

msgid "Added Date"
msgstr "Ngày thêm"

msgid "Last Modified"
msgstr "Sửa đổi lần cuối"

msgid "Notes"
msgstr "Các Lưu Ý"

msgid "Add notes about domain"
msgstr "Thêm ghi chú về tên miền"

msgid "Visual Identification for"
msgstr "Nhận dạng trực quan cho"

msgid "Create your own identification images"
msgstr "Tạo hình ảnh nhận dạng của riêng bạn"

msgid "Launch Image Generator"
msgstr "Khởi chạy Trình tạo hình ảnh"

msgid "Introduction"
msgstr "Giới thiệu"

msgid "What is the addressbook?"
msgstr "Sổ địa chỉ là gì?"

msgid "The addressbook application is part of your I2P installation."
msgstr "Ứng dụng sổ địa chỉ là một phần trong quá trình cài đặt I2P của bạn."

msgid "It regularly updates your hosts.txt file from distributed sources or \"subscriptions\"."
msgstr "Nó thường xuyên cập nhật tệp Hosts.txt của bạn từ các nguồn được phân phối hoặc \"đăng ký\"."

msgid "Subscribing to additional sites is easy, just add them to your <a href=\"subscriptions\">subscriptions</a> file."
msgstr "Việc đăng ký các trang web bổ sung thật dễ dàng, chỉ cần thêm chúng vào tệp <a href=\"subscriptions\">đăng ký</a> của bạn."

msgid "For more information on naming in I2P, see <a href=\"http://i2p-projekt.i2p/naming.html\" target=_blank>the overview</a>."
msgstr "Để biết thêm thông tin về cách đặt tên trong I2P, hãy xem <a href=\"http://i2p-projekt.i2p/naming.html\" target=_blank>tổng quan</a>."

msgid "How does the addressbook application work?"
msgstr "Ứng dụng sổ địa chỉ hoạt động như thế nào?"

msgid "The addressbook application regularly polls your subscriptions and merges their content into your \"router\" address book."
msgstr "Ứng dụng sổ địa chỉ thường xuyên thăm dò các đăng ký của bạn và hợp nhất nội dung của chúng vào sổ địa chỉ \"bộ định tuyến\" của bạn."

msgid "Then it merges your \"master\" address book into the router address book as well."
msgstr "Sau đó, nó cũng hợp nhất sổ địa chỉ \"master\" của bạn vào sổ địa chỉ bộ định tuyến."

msgid "If configured, the router address book is now written to the \"published\" address book, which will be publicly available if you are running an eepsite."
msgstr "Nếu được định cấu hình, sổ địa chỉ bộ định tuyến hiện được ghi vào sổ địa chỉ \"đã xuất bản\", sổ này sẽ hiển thị công khai nếu bạn đang chạy một trang web điện tử."

msgid "The router also uses a private address book, which is not merged or published."
msgstr "Bộ định tuyến cũng sử dụng sổ địa chỉ riêng, không được hợp nhất hoặc xuất bản."

msgid "Hosts in the private address book can be accessed by you but their addresses are never distributed to others."
msgstr "Bạn có thể truy cập các máy chủ trong sổ địa chỉ riêng nhưng địa chỉ của chúng không bao giờ được phân phối cho người khác."

msgid "The private address book can also be used for aliases of hosts in your other address books."
msgstr "Sổ địa chỉ riêng cũng có thể được sử dụng làm bí danh của máy chủ trong sổ địa chỉ khác của bạn."

msgid "subscription log"
msgstr "nhật ký đăng ký"

msgid "Subscription Log"
msgstr "Nhật ký đăng ký"

msgid "Most recent (excluding bad domains)"
msgstr "Gần đây nhất (không bao gồm tên miền xấu)"

msgid "subscriptions"
msgstr "đăng ký"

msgid "The subscription file contains a list of i2p URLs."
msgstr "Tệp đăng ký chứa danh sách URL i2p."

msgid "The addressbook application regularly checks this list for new eepsites."
msgstr "Ứng dụng sổ địa chỉ thường xuyên kiểm tra danh sách này để tìm các trang điện tử mới."

msgid "Those URLs refer to published hosts.txt files."
msgstr "Những URL đó đề cập đến các tệp Host.txt đã xuất bản."

msgid "See the FAQ for a list of subscription URLs."
msgstr "Xem Câu hỏi thường gặp để biết danh sách URL đăng ký."

msgid "If SusiDNS is configured to publish your Router address book, the entries will appear in your Published address book and saved to a hosts.txt file for sharing."
msgstr "Nếu SusiDNS được định cấu hình để xuất bản sổ địa chỉ Bộ định tuyến của bạn, các mục nhập sẽ xuất hiện trong sổ địa chỉ Đã xuất bản của bạn và được lưu vào tệp Hosts.txt để chia sẻ."

msgid "Published Addressbook"
msgstr "Xuất bản sổ địa chỉ"

msgid "To configure SusiDNS to push your Router address book to your Published address book, set 'should_publish=true' on the configuration page."
msgstr "Để định cấu hình SusiDNS nhằm đẩy sổ địa chỉ Bộ định tuyến của bạn vào sổ địa chỉ Đã xuất bản, hãy đặt ' Should_publish=true' trên trang cấu hình."

msgid "All hosts derived from subscriptions will appear in this address book, in addition to any you manually add here or to your Master address book."
msgstr "Tất cả các máy chủ có nguồn gốc từ đăng ký sẽ xuất hiện trong sổ địa chỉ này, ngoài bất kỳ máy chủ nào bạn thêm thủ công vào đây hoặc vào sổ địa chỉ Chính của bạn."

msgid "Router Addressbook"
msgstr "Sổ địa chỉ bộ định tuyến"

msgid "Hosts you manually add here will never be published. You can also add aliases to hosts in other address books here."
msgstr "Máy chủ bạn thêm thủ công ở đây sẽ không bao giờ được công bố. Bạn cũng có thể thêm bí danh vào máy chủ trong các sổ địa chỉ khác ở đây."

msgid "Private Addressbook"
msgstr "Sổ địa chỉ riêng"

msgid "Local Records"
msgstr "Hồ sơ địa phương"

msgid "I2P applications (including the HTTP proxy) use the hosts in your local address books to resolve .i2p hostnames."
msgstr "Các ứng dụng I2P (bao gồm proxy HTTP) sử dụng máy chủ trong sổ địa chỉ cục bộ của bạn để phân giải tên máy chủ .i2p."

msgid "Additional subscriptions can be found in the FAQ section of the Router help page."
msgstr "Bạn có thể tìm thấy các đăng ký bổ sung trong phần Câu hỏi thường gặp trên trang trợ giúp Bộ định tuyến."

msgid "Hosts sourced from your subscriptions are added to your Router address book, and are automatically synced (by default every 12 hours)."
msgstr "Các máy chủ có nguồn gốc từ đăng ký của bạn sẽ được thêm vào sổ địa chỉ Bộ định tuyến của bạn và được tự động đồng bộ hóa (theo mặc định cứ sau 12 giờ)."

msgid "Configure Subscriptions"
msgstr "Cấu hình đăng ký"

msgid "If you manually add hosts here, they will be included your Published address book (if configured)."
msgstr "Nếu bạn thêm máy chủ ở đây theo cách thủ công, chúng sẽ được đưa vào sổ địa chỉ Đã xuất bản của bạn (nếu được định cấu hình)."

msgid "Master Addressbook"
msgstr "Sổ địa chỉ chính"

msgid "Searchable by"
msgstr "Có thể tìm kiếm theo"

msgid "I2P applications"
msgstr "Ứng dụng I2P"

msgid "The Master, Router and Private address books collectively serve as the DNS authority for I2P applications."
msgstr "Sổ địa chỉ Chính, Bộ định tuyến và Riêng tư đóng vai trò chung là cơ quan quản lý DNS cho các ứng dụng I2P."

msgid "Optional,"
msgstr "Tùy chọn,"

msgid "for websites"
msgstr "dành cho các trang web"

msgid "If you configure SusiDNS to publish your Router address book, it will export a hosts.txt file containing all the hosts (by default to the root of your eepsite)."
msgstr "Nếu bạn định cấu hình SusiDNS để xuất bản sổ địa chỉ Bộ định tuyến của mình, nó sẽ xuất tệp Host.txt chứa tất cả các máy chủ (theo mặc định là thư mục gốc của eepsite của bạn)."

msgid "Addresses manually added to your Master address book will merge with your Router address book."
msgstr "Các địa chỉ được thêm thủ công vào sổ địa chỉ Chính của bạn sẽ hợp nhất với sổ địa chỉ Bộ định tuyến của bạn."

msgid "Hosts you receive from your subscriptions will merge with your Router address book."
msgstr "Máy chủ bạn nhận được từ đăng ký của mình sẽ hợp nhất với sổ địa chỉ Bộ định tuyến của bạn."
